jdbc.initLocation=initDB.sql

jdbc.url=jdbc:mysql://localhost/empresa03?useSSL=false
jdbc.username=roger
jdbc.password=025025025
jdbc.driverClassName=com.mysql.jdbc.Driver

#jpa.database=HSQL
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:empresa03
#jdbc.username=sa
#jdbc.password=